{
  "name": "Stock Manager",
  "description": "在庫管理アプリ。品目・カテゴリ・置き場・購入先の管理、在庫操作・履歴記録、Amazon購入履歴の自動取込に対応。",
  "version": "0.9.4",
  "slug": "stock_manager",
  "image": "ghcr.io/hgn32/stock-manager",
  "init": false,
  "arch": [
    "amd64",
    "aarch64"
  ],
  "startup": "services",
  "ingress": true,
  "ingress_port": 8099,
  "ingress_stream": false,
  "homeassistant_api": true,
  "panel_icon": "mdi:package-variant-closed",
  "panel_title": "Stock Manager",
  "map": [
    "config:rw"
  ],
  "options": {
    "amazon_cron": "0 18 * * *",
    "amazon_cookie": "",
    "notify_service": "persistent_notification"
  },
  "schema": {
    "amazon_cron": "str",
    "amazon_cookie": "str?",
    "notify_service": "str?"
  }
}
