{
  "name": "Guacamole",
  "description": "軽量版 Apache Guacamole。guacd + Tomcat + 外部 PostgreSQL",
  "version": "1.6.0-4",
  "slug": "guacamole",
  "url": "https://guacamole.apache.org/",
  "init": false,
  "arch": [
    "amd64",
    "aarch64"
  ],
  "startup": "application",
  "boot": "auto",
  "ingress": true,
  "ingress_port": 8099,
  "panel_icon": "mdi:remote-desktop",
  "panel_title": "Guacamole",
  "host_network": false,
  "map": [
    {
      "type": "addon_config",
      "read_only": false,
      "path": "/config"
    }
  ],
  "backup": "hot",
  "options": {
    "pg_host": "db21ed7f-postgres-latest",
    "pg_port": 5432,
    "pg_user": "postgres",
    "pg_password": "",
    "pg_database": "guacamole_db",
    "extensions": [],
    "ingress_auto_login": true,
    "ingress_auto_login_user": "guacadmin",
    "tz": "UTC",
    "backup_schedule": "0 18 * * *",
    "log_retention_days": 30
  },
  "schema": {
    "pg_host": "str",
    "pg_port": "int?",
    "pg_user": "str?",
    "pg_password": "password?",
    "pg_database": "str?",
    "extensions": [
      "list(auth-totp|auth-duo|auth-header|auth-json|auth-ldap|auth-quickconnect|auth-ban|display-statistics|history-recording-storage|auth-sso-openid|auth-sso-saml|auth-sso-cas|auth-jdbc-mysql|auth-jdbc-sqlserver|vault-ksm)"
    ],
    "ingress_auto_login": "bool",
    "ingress_auto_login_user": "str",
    "tz": "str?",
    "backup_schedule": "str?",
    "log_retention_days": "int(0,)?"
  },
  "_image": "ghcr.io/hgn32/guacamole"
}
