{
  "name": "Suwayomi Summary",
  "description": "Suwayomi/Mihon の .tachibk バックアップを Web で表示",
  "version": "0.8",
  "slug": "suwayomi_summary",
  "init": false,
  "arch": [
    "amd64",
    "aarch64"
  ],
  "startup": "services",
  "boot": "auto",
  "tmpfs": false,
  "map": [
    "config:rw"
  ],
  "ingress": true,
  "ingress_port": 8099,
  "panel_icon": "mdi:book-open-variant",
  "panel_title": "Suwayomi Summary"
}