{
  "name": "Suwayomi Summary",
  "description": "Suwayomi/Mihon の .tachibk バックアップを Web で表示",
  "version": "0.10",
  "slug": "suwayomi_summary",
  "init": false,
  "arch": [
    "amd64",
    "aarch64"
  ],
  "startup": "services",
  "boot": "auto",
  "tmpfs": false,
  "map": [
    "config:rw"
  ],
  "options": {
    "suwayomi_url": "http://172.30.32.1:4567",
    "suwayomi_username": "",
    "suwayomi_password": ""
  },
  "schema": {
    "suwayomi_url": "url",
    "suwayomi_username": "str",
    "suwayomi_password": "password"
  },
  "ingress": true,
  "ingress_port": 8099,
  "panel_icon": "mdi:book-open-variant",
  "panel_title": "Suwayomi Summary",
  "image": "ghcr.io/hgn32/suwayomi-summary"
}